# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/: Application.java
Chapter10/src/main/java/com/muke/bean/: User.java
Chapter10/src/main/java/com/muke/config1/: SwaggerConfig.java
Chapter10/src/main/java/com/muke/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/muke/: Application.java
Chapter11/src/main/java/com/muke/controller/: Demo.java
Chapter11/src/main/java/com/muke/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/muke/model/: AddUserCase.java  User.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/muke/: Application.java
Chapter13/src/main/java/com/muke/config/: SwaggerConfig.java
Chapter13/src/main/java/com/muke/controller/: UserManager.java
Chapter13/src/main/java/com/muke/model/: User.java
Chapter13/src/main/java/com/muke/test/: JDBC_Test.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter14/: pom.xml
Chapter14/src/main/java/com/muke/dao/: UserDao.java  UserDao.xml
Chapter14/src/main/java/com/muke/entity/: User.java  UserInfo.java
Chapter14/src/main/java/com/muke/utils/: MyBatisUtils.java
Chapter14/src/test/java/com/muke/test/: UserDaoTest.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/muke/testng/: BasicAnnotation.java
Chapter5/src/main/java/com/muke/testng/groups/: GroupsOnMethod.java
Chapter5/src/main/java/com/muke/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/muke/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Paramter.xml  suite.xml
Chapter6/: pom.xml
Chapter7/: startupGet.json  startupWithCookies.json  基本造作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/muke/httpclient/cookies/: MyCookiesForGet.java
Chapter9/src/main/resources/: application.properties
(+1 files in other folders)
